locales=ca,cs,da,de,en,es,fr,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
parent=base
import=common/keycloak
kcFormGroupClass=form-group
kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcInputClass=form-control
kcFormCardClass=card
kcBodyClass=d-flex justify-content-center bg-light
kcHeaderWrapperClass=h1
kcLoginClass=container
kcInputErrorMessageClass=invalid-feedback
kcFormClass=needs-validation
kcFormSocialAccountListButtonClass=btn-dark
kcLogoIdP-google=bi bi-google
kcLogoIdP-github=bi bi-github